:root {
  --nav-height-lg: 60px;
  --nav-height-sm: 30px;
}
html,
body {
  width: 100%;
  max-height: 100%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.test_name {
  margin-top: 15px;
  text-align: center;
}

#wrap {
  flex: 1; /* 화면 비율에 따라 유연하게 늘어나거나 줄어들게 */
  position: relative;
  width: 100%;
  height: 100%;
}

#wrap .intro {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  align-items: center;
  margin-top: 20px;
  padding: 0 7vw;
}

#startBtn {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 70px;
  margin: auto;
  margin-bottom: 5vh;
  letter-spacing: 2px;
}

/** carousel css */
.carousel-item img {
  width: max-content;
  height: 80vh;
}

/* TODO */
/** media query */

@media screen and (max-width: 480px) {
}
