<!DOCTYPE html>
<html>

<head>
    <title>Responsive Menu</title>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('open');
        });

    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        ul.menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul.menu li {
            margin-left: 20px;
        }

        ul.menu li a {
            text-decoration: none;
            color: #fff;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
        }

        @media screen and (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
            }

            .menu li {
                margin: 10px;
            }

            .menu-toggle {
                display: block;
            }

            .open {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>

</html>