:root {
  --nav-height-lg: 60px;
  --nav-height-sm: 30px;
}
html,
body {
  width: 100%;
  max-height: 100%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.test_name {
  margin-top: 15px;
  text-align: center;
}

#wrap {
  flex: 1; /* 화면 비율에 따라 유연하게 늘어나거나 줄어들게 */
  position: relative;
  width: 100%;
}

#wrap .intro {
  position: relative;
  display: table;
  width: 100%;
  margin-top: 20px;
  padding: 0 5vw;
}

.i_left {
  /* position: absolute; */
  display: table-cell;
  vertical-align: center;
  width: 50%;
  height: 100%;
  /* float: left; */
  margin-right: 0 auto;
}

.slide {
  display: flex;
}
.slide li img {
  width: 100%;
}
.i_right {
  display: table-cell;
  vertical-align: center;
  width: 50%;
}

.poster {
  width: 100%;
  /* height: 50%; */
  margin: auto;
}

#startBtn {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 70px;
  margin: auto;
  letter-spacing: 2px;
}

/** carousel css */
.carousel-item img {
  width: max-content;
  height: 100vh;
}

/* TODO */
/** media query */

@media screen and (max-width: 480px) {
}
